# CsharpPlayground

./: CsharpPlayground.sln
EFDataAccess/: Address.cs  EFDataAccess.csproj  Email.cs  People.cs  PeopleContext.cs
EFDataAccess/Migrations/: 20200225230746_first.Designer.cs  20200225230746_first.cs  PeopleContextModelSnapshot.cs
IntroductionIdentity/: IntroductionIdentity.csproj  Program.cs  Startup.cs  appsettings.json
IntroductionIdentity/Areas/Identity/: IdentityHostingStartup.cs
IntroductionIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IntroductionIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IntroductionIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
IntroductionIdentity/Data/: ApplicationDbContext.cs
IntroductionIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntroductionIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntroductionIdentity/Pages/Shared/: _Layout.cshtml
IntroductionIdentity/Properties/: launchSettings.json
MvcFromTim/: MvcFromTim.csproj  Program.cs  Startup.cs  appsettings.json
MvcFromTim/Controllers/: HomeController.cs
MvcFromTim/Data/: ApplicationDbContext.cs
MvcFromTim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcFromTim/Models/: ErrorViewModel.cs
MvcFromTim/Properties/: launchSettings.json
MvcFromTim/Views/: _ViewImports.cshtml
MvcFromTim/Views/Shared/: _Layout.cshtml
(+162 files in other folders)
